.container{
  padding: 20rpx 30rpx;
}
/* 头部信息 */
.item-group{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item-group image{
  width: 40rpx;
  height: 50rpx;
}
.item-group .item-title{
  font-size: 32rpx;
  color: #41be57;
  margin: 0 10rpx;
}
.item-group .item-rate{
  font-size: 28rpx;
  color: #ccc;
  margin: 0 10rpx;
}
/* 评论 */
.comment-title{
  margin-top: 60rpx;
  font-size: 40rpx;
}
/* 翻页 */
.page-btn-group{
  margin: 40rpx 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.page-btn{
  flex: 1;
  height: 70rpx;
  line-height: 70rpx;
  color: #898989;
  border-color: #898989;
  font-size: 32rpx;
}