/* 影片 */
.item-list-group{
  padding: 10rpx 20rpx;
}
.item-list-group .item-group{
  padding: 10rpx 0;
  border-bottom: 2rpx solid #e4e4e4;
  display: flex;
}
.item-group image{
  width: 80rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.item-group .info-group{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-group .info-group .title{
  font-size: 32rpx;
}
.item-group .info-group .rate-year{
  font-size: 28rpx;
  color: #7b7b7b;
}
/* 历史纪录 */
.history-list-group{
  padding: 10rpx 20rpx;
}
.history-list-group .history-title{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  background-color: #f9f9f9;
  font-size: 28rpx;
  color: #9e9e9e;
}
.history-list-group .history-group{
  font-size: 32rpx;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #e4e4e4;
}